<?php
class FormHelper
{
	public static $usStates = array('AL'=>'Alabama', 'AK'=>'Alaska', 'AZ'=>'Arizona', 'AR'=>'Arkansas', 'CA'=>'California', 'CO'=>'Colorado', 'CT'=>'Connecticut', 'DE'=>'Delaware', 'DC'=>'District Of Columbia', 'FL'=>'Florida', 'GA'=>'Georgia', 'HI'=>'Hawaii', 'ID'=>'Idaho', 'IL'=>'Illinois', 'IN'=>'Indiana', 'IA'=>'Iowa', 'KS'=>'Kansas', 'KY'=>'Kentucky', 'LA'=>'Louisiana', 'ME'=>'Maine', 'MD'=>'Maryland', 'MA'=>'Massachusetts', 'MI'=>'Michigan', 'MN'=>'Minnesota', 'MS'=>'Mississippi', 'MO'=>'Missouri', 'MT'=>'Montana','NE'=>'Nebraska','NV'=>'Nevada','NH'=>'New Hampshire','NJ'=>'New Jersey','NM'=>'New Mexico','NY'=>'New York','NC'=>'North Carolina','ND'=>'North Dakota','OH'=>'Ohio', 'OK'=>'Oklahoma', 'OR'=>'Oregon', 'PA'=>'Pennsylvania', 'RI'=>'Rhode Island', 'SC'=>'South Carolina', 'SD'=>'South Dakota','TN'=>'Tennessee', 'TX'=>'Texas', 'UT'=>'Utah', 'VT'=>'Vermont', 'VA'=>'Virginia', 'WA'=>'Washington', 'WV'=>'West Virginia', 'WI'=>'Wisconsin', 'WY'=>'Wyoming');

	public static $caStates = array('AB'=>'Alberta','BC'=>'British Columbia','MB'=>'Manitoba','NB'=>'New Brunswick','NL'=> 'Newfoundland and Labrador','NS'=>'Nova Scotia','NT'=>'Northwest Territories','NU'=>'Nunavut','ON'=> 'Ontario','PE'=>'Prince Edward Island','QC'=>'Quebec','SK'=>'Saskatchewan','YT'=>'Yukon');

	public static $shippingCountries = array(
		'US'=>'United States'
	);

	public static $countries = array(
		'US'=>'United States', 'CA' => 'Canada', 'UK' => 'United Kingdom', 'AU' => 'Australia', '' => '----------','AG'=>'Antigua And Barbuda','AR'=>'Argentina','AW'=>'Aruba','AU'=>'Australia','AT'=>'Austria','BS'=>'Bahamas','BD'=>'Bangladesh','BY'=>'Belarus','BE'=>'Belgium','BM'=>'Bermuda','BA'=>'Bosnia and Herzegovina','BR'=>'Brazil','BG'=>'Bulgaria','CA'=>'Canada','KY'=>'Cayman Islands','CL'=>'Chile','CN'=>'China','CO'=>'Colombia','CR'=>'Costa Rica','HR'=>'Croatia','CY'=>'Cyprus','CZ'=>'Czech Republic','DK'=>'Denmark','DO'=>'Dominican Republic','EC'=>'Ecuador','EG'=>'Egypt','SV'=>'El Salvador','FI'=>'Finland','FR'=>'France','GF'=>'French Guiana','DE'=>'Germany','GR'=>'Greece','GT'=>'Guatemala','VA'=>'Holy See','HN'=>'Honduras','HK'=>'Hong Kong','HU'=>'Hungary','IS'=>'Iceland','IN'=>'India','ID'=>'Indonesia','IE'=>'Ireland','IL'=>'Israel','IT'=>'Italy','JM'=>'Jamaica','JP'=>'Japan','JO'=>'Jordan','LI'=>'Liechtenstein','LT'=>'Lithuania','LU'=>'Luxembourg','MO'=>'Macau','MK'=>'Macedonia','MG'=>'Madagascar','MY'=>'Malaysia','MT'=>'Malta','MQ'=>'Martinique','MX'=>'Mexico','MA'=>'Morocco','NL'=>'Netherlands','AN'=>'Netherlands Antilles','NZ'=>'New Zealand','NO'=>'Norway','PA'=>'Panama','PE'=>'Peru','PH'=>'Philippines','PL'=>'Poland','PT'=>'Portugal','RO'=>'Romania','RU'=>'Russian Federation','SA'=>'Saudi Arabia','SG'=>'Singapore','SK'=>'Slovakia','SI'=>'Slovenia','ZA'=>'South Africa','KR'=>'South Korea','ES'=>'Spain','LK'=>'Sri Lanka','SE'=>'Sweden','CH'=>'Switzerland','TW'=>'Taiwan','TH'=>'Thailand','TT'=>'Trinidad And Tobago','TR'=>'Turkey','TC'=>'Turks And Caicos Islands','AE'=>'United Arab Emirates','UK'=>'United Kingdom','US'=>'United States','VE'=>'Venezuela','VN'=>'Vietnam','VG'=>'Virgin Islands'
	);
}